Name price1 price2 price3 price4
”BIRCHBROOK  4.43 50.50 — —" 
"TOM DEAN BONDED (6 Yr)  4.59 52.00 — —" "BELLOWS CLUB  4.79 54.61 5.89 67.15" "CORBY'S RESERVE  4.30 49.02 5.30 60.42"
"P&T KENTUCKY BRED   4.85 55.29 6.00 68.40"  
"J.W.DANT BONDED  4.89 55.75 — —" 
"S.S. PIERCE KENTUCKY 4.99 56.89 6.09 69.40" 
"ANCIENT AGE (6 Yr 86°) 4.95 56.43 — —" 
"EARLY TIMES 5.19 59.17 6.48 73.87" 
"OLD CROW (Kentucky 86°) 5.19 59.17 6.39 72.85" 
"HIRAM WALKER DE LUXE 5.53 63.04 — —" 
"P&TPRIVATE STOCK 5.45 62.13 - —" 
"FLEISCHMANN'S 6 YEAR BONDED 5.59 63.73 6.92 78.89" 
"OLD TAYLOR (86°) 5.59 63.73 — -" 
"“21” BRANDS BONDED 5.98 68.17 - -" 
"OLD GRANDAD (86°) 5.99 68.29 7.49 85.39" 
"OLD CHARTER 6.20 70.88 - —" "STRAIGHT RYES"
"OLD FITZGERALD BONDED 6.35 72.40 7.75 88.35" "MT VERNON 7 YEAR (86 Proof) 4.29 48.91 5.29 60.31"
"BONDED BEAM (6 Years Old)  6.47 73.81  —  —" "BELLOW'S CLUB 4.79 54.61 5.89 67.15"
"VIRGINIA CENTLEMAN (Qts. Only)  —  — 6.59 75.13" "S.S. PIERCE KENTUCKY 4.99 56.89 —  —"
"KENTUCKY TAVERN BONDED 6.59 75.00 8.17 93.I5" "OLD OVERHOLT BONDED 4.99 56.89 6.19 70.57"
"|.W. HARPER BONDED 6.59 75.00 8.17 93.37" "MICHTER'S POT STILL (JUG) 7.18 81.85 — —"
"OLD TAYLOR BONDED 6.59 75.00 8.19 93.37" "WILD TURKEY (8 Year)  8.73 99.52 —— —"
"OLD GRANDAD BONDED  6.59 75.00 8.19 93.37" "CANADIAN WHISKIES"
"OLD FORESTER BONDED 6.59 75.00 8.17 93.10" "MacNAUGHTON'S 5.95 67.83 — —"
"JACK DANIEL BLACK LABEL 6.99 79.65 8.75 99.73" "CANADIAN CLUB  6.30 71.82 7.85 89.49"
"DOWLING DE LUXE BONDED (8 Yr Old Kentucky)  6.99 79.69 — -" "SCHENLEY'S 0.F.C. 6.30 71.82 - -"
"WILD TURKEY (8 Years—101°)  8.73 99.52 — —" "SEACRAM'S V.O. 6.40 72.96 7.95 90.63"
“P.M. 4.29 48.91 4.99 56.89”
"CARSTAIR'S WHITE SEAL  4.30 48.91 4.99 56.89"
"BELLOW'S RESERVE 4.29 48.91 5.29 60.31"
“CORBY’S RESERVE 4.30 49.02 5.30 60.42”
"HIRAM WALKER IMPERIAL  4.30 49.02 5.29”
"FLEISCHMANN'S PREFERRED  4.33 49.36 5.35 60.99"
"PARK & TILFORD RESERVE  4.33 49.36 5.34 60.88”
"S.S. PIERCE PRIVATE STOCK 4.61 52.55 5.68 64.75”
"BELLOW'S PARTNER'S CHOICE 4.79 54.61 5.89 67.15"
"CALVERT RESERVE 4.79 54.61 5.90 67.26"
"SCHENLEY RESERVE   4.79 54.61 5.90 67.26"
"SEAGRAM’S SEVEN CROWN  4.79 54.61 5.90 67.26"
"‘21” BRANDS CLUB SPECIAL  4.79 54.60 5.90 67.26"
"FOUR ROSES  4.95 56.43 6.00 68.40"
"MELROSE RARE 5.15 58.71 6.35 72.39"
"LORD CALVERT 5.40 61.56 6.75 76.95"



