"x"
"1" "761 CHATEAU PAVIE(St. Emillon) 2.29 30.75"
"2" "744 CHATEAU CANON(St. Emillon) 2.99 32.95"
"3" "752 CHATEAU GAFFELIERE NAUDES (St. Julien) 2.99 32.95"
"4" "753 CHATEAU GISCOURS (Margaux) 2.99 32/95"
"6" "713 CHATEAU LASCOMBES (Margaux) 2.99 32.95”
    “706 CHATEAU NENIN (Pomerol) 2.99 32.95”
"8" "757 CHATEAU MALESCOT (MAIER) 299 3295"
"9" "751 CHATEAU DUCRU BEAUCAILLOU (St. Julien) 3.29 36.25” 
    “708 CHATEAU PICHON LONGUEVILLE BARON (Pauillac) 3.39 37.50"
"10" "893 CHATEAU LEOVILLE POYFERRE (St. Julien) 3.49 38.50"
"11" "759 CHATEAU MONTROSE (St. Estephe) 3.79 41.75"
"12" "717 CHATEAU BEYCHEVELLE (St. Julien) 3.99 43.95"
"13" "711 CHATEAU LEOVILLE LASCASES (St. Julien) 3.99 43.95"
"14" "714 CHATEAU PALMER (Margaux) 3.99 43.95"
"15" "132 CHATEAU BRANAIREDUCRU (St. Julien) 2.99 32.95"
"16" "140 CHATEAU LEOVILLE LASCASES (St. Julien) 2.99 32.95"
"17" "107 CHATEAU HAUT BATAILLEY (Pauillac) 2.99 32.95"
"18" "197 CHATEAU LAPOINTE (Pomerol) 2.99 32.95"
"19" "261 CHATEAU CLOS FOURTET (St. Emilion) 2.99 32.95"
"20" "207 CHATEAU PICHON LONGUEVILLE BARON (Pauillac) 3.49 38.50"
"21" "115 CHATEAU LAFITE ROTHSCHILD (Pauillac) 7.99 87.50”
     “250 CHATEAU LATOURPOMEROL 1953 3.99 43.95"
"22" "247 CHATEAU LYNCH BAGES 1952 (Pauillac) 3.99 43.95"
"23" "156 CHATEAU HAUT BRION 1943 (Graves) 9.95 110.00”
"24" "179 CHATEAU HAUT BRION 1953 in MAGNUM (Graves) 17.56 97.00"
