"x"
"1" "793 BEAUJOLAIS, 1966, Louis Lator 2.78 30.00"
"2" "W-247 ALOXE CORTON LES CHAILLOTS, 1964, Estate-bottled, Louis Latour 4.63 50.00"
"3" "W-254 CORTON, CHATEAU GRANCEY, 1964, Estate-bottled, Louis Latour 6.99 75.50"
"4" "446 GRANDS ECHEZEAUX, 1964, Estate-bottled, Domaine de la Romanee Conti 13.20 142.50"
"5" "747 BOURGOGNE BLANC, 1964, Estate-bottled, Domaine Leflaive 3.25 35.00"
"6" "339 POUNLLY FUISSE, 1966, Louis Latour 3.38 36.50"
"7" "740 CHABLIS FOURCHAUME, 1966, Estate-bottled J. Moreau 4.17 45.00"
"8" "751 MEURSAULT GENEVRIERES, 1964, Estate-bottled, Ropiteau-Mignon 5.95 64.00"
"9" "427 PAVILLON ROUGE, 1965, Wildman 2.13 23.00"
"10" "762 CHATEAUNEUF DU PAPE, LA BERNARDINE, 1966 3.33 36.00"
"11" "573 COTE ROTIE, 1964, Estate-bottled, Chapoulier 3.85 41.60"
"12" "500 ROSE MAISON, 1966, Estate-bottled, Chapoutier 2.59 27.97"
"13" "406 TAVEL, 1966, Wildman 2.87 31.00"
"14" "515 LIEBFRAUMILCH MEISTERKRONE, 1966, Langenbach 2.18 23.50"
"15" "546 BERNCASTELER MEISTERKRONE, 1966, Langenbach 2.50 27.00"
