I- - - Name price1 price2
BARRISTER’S CHOICE 5.49 64.87
BULLOCH & LADE 5.75 65.55
HARVEY’S 5.77 65.78
JOHN BEGG BLUE CAP 5.79 66.00
GILBEY'S SPEY ROYAL 5.79 66.01
KING WILLIAM 5.80 66.12
KING GEORGE 5.85 66.69
GLENLOGIE ROYAL VAT 5.85 66.69
HANKY BANNISTER 5.98 68.18
DEERSTALKER 5.99 68.50
GROUSE 5.99 68.30
PETER DAWSON SPECIAL 6.00 68.40
CATTO'S GREY SEAL 6.20 70.50
GLEN GARRY (S. S. Pierce) 6.25 71.25
QUEEN ANNE 6.29 71.70
HUDSON'S BAY 6.29 71.71
USHER'S GREEN STRIPE 6.30 71.82
BELL'S SPECIAL RESERVE 6.44 73.42
HOUSE OF LORDS 6.37 72.60
BLACK & WHITE 6.40 72.96
GRAND MACNISH 6.45 73.53
HIGHLAND QUEEN 6.45 73.93

MARTIN'S V.V.O. 6.45 73.53
OLD SMUGGLER 6.47 73.76
BALLANTINE 6.47 73.86
CUTTY SARK 6.47 73.87
WHITE HORSE 6.47 73.76
VAT 69 6.49 73.99
JOHNNY WALKER RED LABEL 6.54 74.56
AMBASSADOR DELUXE 6.55 74.67
LONG JOHN 6.55 74.67
WHITE HEATHER 6.55 74.67
TEACHER'S HIGHLAND CREAM 6.60 75.24
CATTO (8 Year) 6.60 75.00
HAIG & HAIG FIVE STAR 6.60 75.24
DEWAR'S WHITE LABEL 6.65 75.81
J & B 6.66 75.92
PETER DAWSON OLD CURIO 15.99 86.50
THE ANTIQUARY 35% 10.00
773 88.18 MACKIES
; BARRISTERS CHOICE (12 Year) 1.15 88.00
BERRY BROS ST JAMES 7.80 88.92
CATTO (12 Years) 1.95 90.00
SS PIERCE'S LIQUEUR (12 Year) 3
DEWAR'S ANCESTOR 1.88 91.09
A A oe rl 8.22
 8.30 94.62
hr “3.48 271.00
AE eV HIGHLAND NE Sa
BELL'S ROYAL VAT (12 Years ; .50 98.04
CHIVAS REGAL (.12 Years)
HAIG & HAIG PINCH BOTTLE 8.60 98.04
MARTIN'S DE LUXE (12 Years) 8.60 98.04
AMBASSADOR (12 Years) 8.69 99.06
OLD RARITY 8.69 99.07
ROBERTSON'S BEB 8.74 99.64
LRANTS HV sat J01.58
; SMITH GLENLIVET (.12 Years)
BALLANTINE (17 Years) 12.00 136.83
1295 14763 GRANT'S (.20
AMBASSADOR (20 Years) 13.85 157.90
Re 1545 176.18 BALLANT
