"Name" "price1" "price2"
"2" "Ayala 1947" "6.94" "75.45"
"3" "Bollinger Brut" "8.79" "74.95"
"4" "Bollinger Brut" "8.98" "94.95"
"5" "Clicquot 1949" "4.90" "97.06"
"6" "Duminy Brut" "6.37" "53.50"
"7" "Duminy 1949" "8.56" "64.90"
"8" "Charles Heidsieck Brut" "6.89" "72.28"
"9" "Charles Heidsieck 1953" "6.95" "91.89"
"10" "J & B Sarcey 1949" "10.00" "74.25"
"11" "Krug Brut Reserve" "8.90" "75.06"
"12" "Krug 1949" "3.99" "108.00"
"13" "Lanson 1952" "8.49" "96.12"
"14" "Moet White Seal" "11.00" "64.70"
"15" "Moet & Chandon 1952" "6.28" "91.69"
"16" "Dom Perignon 1949" "6.94" "118.80"
"17" "Mumm's Extra Dry" "6.28" "69.10"
"18" "Mumm's Cordon Rouge" "8.40" "76.33"
"19" "Mumm's Cordon Rouge 1952" "6.70" "92.42"
"20" "Perrier-Jouet Brut" "7.85" "72.50"
"21" "Perrier-Jouet 1952" "5.90" "85.00"
"22" "Pol Roger Dry Special" "9.40" "63.72"
"23" "Pol Roger 1949" "7.95" "101.52"
"24" "Piper Heidsieck Pink" "6.75" "87.45"
"25" "Piper Heidsieck Brut" "8.70" "74.52"
"26" "Piper Heidsieck 1952" "8.49" "95.70"
"27" "Pommery & Greno 1952" "6.85" "91.69"
"28" "Louis Roederer Brut" "8.17" "73.93"
"29" "Louis Roederer 1952" "8.17" "88.15"
"30" "Louis Roederer Crystal 1952" "9.77" "105.52"
"31" "Taittinger 1949" "8.69" "95.94"
"32" "Taittinger 1952 Blanc de Blanc" "11.29" "124.64"
