"Name" "price1" "price2"
"1" "Ribiero Tawny" "1.49" "17.00"
"2" "S.S. Piece Carlos" "1.94" "21.04"
"3" "Bellows Choicest Tawny" "2.19" "23.65"
"4" "Delaforce Specially Selected Medium Tawny" "2.49" "28.75"
"5" "Constantino Three Crown" "2.83" "32.20"
"6" "Delaforce Finest Tawny in Wicker Bottle" "2.99" "34.75"
"7" "Robertson's Dry Humor" "3.24" "34.95"
"8" "Sandeman Three Star Tawny" "3.25" "35.10"
"9" "Dow's Royal Dry" "3.42" "38.99"
"10" "Dow's 1938 Vintage" "3.50" "37.80"
"11" "Sandeman 1934 Vintage" "3.98" "43.00"
"12" "Harvey's Hunting" "4.10" "44.28"
"13" "Pintos 1890 Vintage" "4.90" "34.00"
