"Name" "price1" "price2"
"1" "Encanto Cocktail" "1.29" "13.93"
"2" "Bellows Diamond Back" "1.88" "19.99"
"3" "Romate Manzanilla" "1.98" "22.57"
"4" "Domecq Guitar" "1.99" "21.50"
"5" "Domecq Ideal Pale" "1.99" "21.50"
"6" "Romate Cob Nut Amontillade" "2.25" "25.65"
"7" "Domecq Double Century" "2.60" "28.08"
"8" "Bobadilla Victoria" "2.78" "31.69"
"9" "Encanto Cream" "2.85" "30.78"
"10" "Duff Gordon No 28" "2.91" "32.01"
"11" "Sandeman XXX Amontillado" "2.94" "31.75"
"12" "Pando Amontillado" "2.98" "32.20"
"13" "J & B Amontillado" "2.99" "32.40"
"14" "Domecq La Ina" "3.22" "34.78"
"15" "Harvey's Amontillado" "3.40" "36.72"
"16" "Old Style Amontillado" "3.49" "39.75"
"17" "Berry Bros Amontillado" "3.69" "44.28"
"18" "Duff Gordon Somerset" "3.98" "43.00"
"19" "Merito Amontillado" "3.99" "43.09"
"20" "Dry Sack" "4.49" "48.60"
"21" "Gonzalez Tio Pepe" "4.62" "49.90"
"22" "Bobadilla Cream" "4.88" "55.29"
"23" "Harvey's Bristol Milk" "5.94" "64.15"
"24" "Harvey's Bristol Dry" "5.99" "64.69"
"25" "Berry Bros. Finest Cream" "6.49" "74.99"
"26" "Sandeman Ambrosette (Rare)" "7.58" "91.00"
"27" "Sandeman Royal Esmeralda" "15.11" "181.29"
"28" "S.S.Pierce (U.S.)" "1.15" "12.75"
"29" "Miramar (U.S.)" "1.15" "11.85"
"30" "Lejon (U.S.)" "1.19" "12.85"
"31" "Nob Hill (U.S.)" "1.25" "13.75"
"32" "Tribuno (U.S.)" "1.29" "13.85"
"33" "Heublein (U.S.)" "1.38" "15.73"
"34" "Clarac (France)" "1.49" "16.09"
"35" "Bellows (France)" "1.92" "20.74"
"36" "B & G (France)" "2.11" "23.24"
"37" "Cinzano (France)" "2.18" "23.46"
"38" "Noilly Prat (France)" "2.43" "26.73"
"39" "S.S.Pierce (U.S.)" "1.15" "12.75"
"40" "Lejon (U.S.)" "1.19" "12.85"
"41" "Tribuno (U.S.)" "1.24" "13.42"
"42" "Cinzane" "2.08" "22.38"
"43" "Martini & Rossi (Italy)" "2.41" "26.03"
"44" "Carpano (Italy)" "2.65" "30.00"
