"Name" "price1" "price2"
"1" "__ _" "_" "No"
"2" "183 MEDOC 1957 Boyer 74" ".74" "16.50"
"3" "485 CHATEAU RIPEAU 1955 pl" "pl" "194.30"
"4" "235 CHATEAU LAFON ROCHET 1955" "19.55" ".99"
"5" "110 CHATEAU CHASSE SPLEEN 1955 99" ".99" "21.95"
"6" "634 SHATEAU FIGEAC 1953" "19.53" "ene"
"7" "626 CHATEAU LEOVILLE BARTON 1955" "19.55" "1.09"
"8" "132 CHATEAU BRANAIRE DUCRU 1953 135" "1.35" "29.95"
"9" "604 CHATEAU LATOUR 1950 155" "1.55" "36.50"
"10" "163 CHATEAU CHEVAL BLANC 1950 185" "1.85" "41.75"
"11" "579 CHATEAU LATOUR 1948" "19.48" "2.09"
"12" "207 CHATEAU" "CHATEAU" "MOUTON"
"13" "a CHILD" "CHILD" "a"
"14" "da “fo 8 CHATEAU D 1 35 72 589 LATOUR 1949 335" "3.35" "73.50"
"15" "he" "he" "__RED"
"16" "417 BEAUJOLAIS RINGUET 1959 89" ".89" "19.95"
"17" "303 SAVIGNY LAVIERES 1957 109" "1.09" "24.65"
"18" "Estate" "Estate" "bottled"
"19" "317 MOULIN A VENT 1959" "19.59" "1.19"
"20" "Xotete bared Mousse" "Mousse" "26.50"
"21" "oe 319 NUITS ST GEORGES VAUCRAINS" "VAUCRAINS" "1.85"
"22" "RY CRATE" "CRATE" "4.17"
"23" "278 CLOS DE VOUGEOT 1957 235" "2.35" "51.75"
"24" "Estate bottled Moillard P 3 —" "—" "PINK"
"25" "370 TAVEL 1957 Buffiere 84" ".84" "18.95"
"26" "441 BONNE AUBERGE ROSE 1959 84" ".84" "18.95"
