"Name" "price1" "price2"
"3" "624 ERBACHER KOHLIG SPATLRESE CABINET, Reinhartshausen" "3.99" "43.10"
"6" "585 STEINBERGER CABINET SPATLESE, Staatsdomaine" "3.99" "43.10"
"9" "721 RAUENTHALER GEHRN SPATLESE CABINET, Staatsdomaine" "4.49" "48.50"
"13" "846 SCHLOSS VOLLRADS KABINETT, Graf Mtuschka-Greiffenclau" "4.49" "48.50"
"14" "636 STEINBERGER SPATLESE CABINET Staatsdomaine" "4.99" "53.90"
"15" "835 SCHLOSS JOHANNISBEREG ROSALACK FEINE SPATLESE von Metternich" "6.99" "75.50"
"18" "562 FORSTER JESUITENGARTEN, Bassermann-Jordan" "3.49" "37.70"
"19" "587 FORSTER JESUITENGARTEN SPATLESE, Bassermann-Jordan" "3.99" "43.95"
"22" "551 MOSELBLUMCHEN, Kendermann" "1.49" "16.10"
"23" "553 PIESPORTER MICHELSBERG Kendermann" "1.69" "18.25"
"24" "559 CROEVER NACKTARSCH Kendermann" "1.89" "20.40"
"25" "558 ZELLER SCHWARZEKATZ Kendermann" "1.89" "20.40"
"26" "718 PIESPORTER GOLDTROPFCHEN Veit" "2.73" "29.70"
"27" "633 SCHARZHOFBERGER Egon Muller" "2.99" "32.30"
"29" "715 GRAACHER HIMMELREICH Joh Jos Prum" "3.29" "35.10"
"30" "599 BERNCASTELER SCHLOSSBERG SPATLESE, Dr.H.Thannisch" "3.49" "37.70"
"33" "592 BRAUNEBERGER JUFFER SPATLESE von Schorlemer" "3.49" "37.70"
"35" "602 MAXIMIN GRUENHAUSER HERRENBERG ABTSBERG, von Schubert" "3.49" "37.70"
"36" "632 WEHLENER SONNENUHR, Joh.Hos.Prum" "3.49" "37.70"
"38" "628 PIESPORTER GOLDTROPFCHEN SPATLESE, Bischoefliches Konvikt" "3.99" "43.10"
"40" "618 MAXIMIN GRUENHAUSER HERRENBERG SPATLESE, von Schubert" "4.25" "45.90"
"42" "725 PIESPORTER GOLDTROPFCHEN AUSLESE, Bischoefliches Konvikt" "4.75" "51.30"
"44" "729 WEHLENER SONNENUHR AUSLESE Joh Jos Prum" "5.49" "59.30"
"45" "726 SCHARZHOFBERGER AUSLESE Egon Muller" "5.75" "62.10"
"46" "590 BERNCASTELER DOCTOR SPATLESE CABINET, Dr.H.Thanisch" "6.49" "70.10"
"48" "714 BERNCASTELER DOCTOR AUSLESE, Dr.H.Thanisch" "8.99" "97.20"
